.footer {
    position: relative;
    z-index: 30;
    padding: 65px 0 120px;
    background-color: #fff;
    border-top: 1px solid #bcbcbc;

    .sc-top {
        position: fixed;
        bottom: 20px;
        width: 50px;
        height: 50px;
        right: 20px;
        background-color: #e74e1d;
        border-radius: 50%;
        opacity: 0;
        transition: background 0.2s ease-in-out,
            opacity .5s,
            bottom 0.5s;

        &:hover {
            background-color: #000;
        }

        &.no-fix {
            position: absolute;
            transform: translateY(-100%);
            top: -20px;
            opacity: 1;
        }

        &.block {
            opacity: 1;
        }

        .top-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            cursor: pointer;

            svg {
                width: 15px;
            }
        }
    }

    .footer-wrap {
        display: grid;
        grid-template-columns: 1fr;
        align-items: stretch;
        gap: 0 200px;
    }

    .group-list {
        display: flex;
        margin-bottom: 45px;

        li {
            &+li {
                margin-left: 20px;
            }
        }

        a {
            font-weight: 500;

            &.strong {
                font-weight: 700;
            }
        }
    }

    .link-img {
        .kakao-channel {
            display: inline-block;
            padding: 0.75em 1em;
            background: url(../images/kakao_channel_bg.svg) no-repeat right -1.5em top -2.25em #000;
            font-size: 25.6px;
            border-radius: 10px;

            &>svg {
                max-width: 3.5em;

                path {
                    fill: #fff;
                }
            }

            .text {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;

                p {
                    white-space: nowrap;
                    padding-right: 1.75em;
                    font-size: 24px;
                    font-weight: 800;
                    color: #fff;
                    line-height: 1em;
                }

                svg {
                    font-size: 1.25em;
                }
            }
        }
    }

    .link {
        margin-top: 15px;

        &>a {
            display: inline-block;
            position: relative;
            font-size: 17px;
            font-weight: 700;

            &::after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: #000;
                transition: all .3s;
                transition-delay: .1s;
            }

            &:hover::after {
                width: 100%;
            }

            &+a {
                margin-left: 20px;
            }
        }
    }

    .sns {
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 0 25px;
        justify-content: start;
        align-items: center;
        margin-top: 30px;

        li {
            display: block;
            position: relative;
            opacity: 1;
            height: 20px;
            transition: all .3s;

            &.youtube {
                height: 18px;
            }

            &:hover {
                svg {
                    fill: #e74e1d;
                }
            }
        }

        svg {
            overflow: visible;
            height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center;
            transition: fill 0.2s;
        }
    }

    .link-box {
        display: inline-block;
        padding: 2px 10px 1px;
        border: 1px solid #bcbcbc;
        color: #000;
        font-size: 11px;
        font-weight: 400;
        border-radius: 20px;
        transition: all .3s;

        &:hover {
            background-color: #000;
            color: #fff;
            border-color: #000;
        }
    }

    .addr-area {
        margin-top: 30px;
        font-size: 14px;
        font-weight: 500;

        p+p {
            margin-top: 3px;
        }

        .line {
            content: "";
            display: inline-block;
            width: 1px;
            height: 11px;
            margin: 0 10px;
            background-color: #000;
        }
    }

    .text-area {
        margin-top: 15px;
        color: #1A1825;
        font-size: 12px;
        font-weight: 300;

        p {
            margin-top: 5px;
        }
    }

    .copy-light {
        margin-top: 37px;
        font-size: 14px;
        font-weight: 500;
    }
}