.container {
    .title-area {
        .desc {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 800;
        }

        .headline {
            font-size: 36px;
            font-weight: 900;
            line-height: 1.2;
        }
    }

    .pointer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;

        &.on {
            .pointer-box {
                opacity: 1;
            }
        }

        .pointer-box {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            opacity: 0;
            width: 100px;
            height: 100px;
            font-size: 13px;
            background-color: #e74e1d;
            color: #fff;
            font-weight: 800;
            border-radius: 50%;
            transition: all .3s ease-out;
        }
    }

    .sc-visual {
        padding-top: 220px;

        .inner {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .slide-move {
            position: relative;
            width: 280px;
            height: 50px;
            margin-bottom: -20px;
            margin-right: 50px;
        }

        .slide-box {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            bottom: auto;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 13px;
            font-weight: 700;
            text-align: left;

            .swiper-bar {
                position: relative;
                width: calc(100% - 80px);
                display: block;
                z-index: 1;
                height: 2px;
                margin: 90px auto 0;

                .slide-bar {
                    position: absolute;
                    height: 2px;
                    background: rgba(0, 0, 0, 0.3);
                    width: auto;
                    clear: both;
                    opacity: 0;
                    bottom: 45px;
                    left: 0;
                    right: 0;

                    &:after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #000;
                        height: 100%;
                        width: 0;
                        content: "";
                        transition: 0.1s width linear;
                    }
                }

                &.active {
                    .slide-bar {
                        opacity: 1;
                    }
                }

                &.animate {
                    .slide-bar {
                        &:after {
                            transition: width linear;
                            transition-delay: unset;
                            width: 100%;
                            transition-duration: 5s;
                        }
                    }
                }
            }

            .pagination {
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: 50%;
                right: -15px;
                transform: translateY(50%);
                font-size: 13px;
            }
        }

        .btn-wrap {
            display: flex;
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translate(100%, -50%);
            font-size: 13px;

            .btn {
                position: static;
                width: auto;
                height: auto;
                margin-top: 0;
                transition: all .3s;

                &+.btn {
                    margin-left: 10px;
                }
            }

            svg {
                transition: .3s;
                cursor: pointer;
                fill: #bcbcbc;

                &:hover {
                    fill: #000;
                }
            }
        }

        .swiper {
            margin-top: 60px;
        }
    }

    .sc-room {
        overflow: hidden;
        margin-top: 130px;

        .inner {
            position: relative;
        }

        .title-area {
            padding-bottom: 40px;
            border-bottom: 1px solid #bcbcbc;
        }

        .swiper {
            cursor: none;

            .swiper-slide {
                position: relative;
                padding: 40px 0px 50px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -40px;
                    width: 1px;
                    height: calc(100% + 2px);
                    background-color: #bcbcbc;
                }
            }

            .top-area {
                position: relative;
            }

            .user-wrap {
                display: flex;
                align-items: center;
                flex-shrink: 0;

                img {
                    flex-shrink: 0;
                    overflow: hidden;
                    position: relative;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }

                span {
                    margin-left: 10px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            .desc {
                margin-top: 10px;
                display: -webkit-box;
                overflow: hidden;
                width: 87%;
                min-height: 126px;
                padding-bottom: 2px;
                font-size: 22px;
                font-weight: 800;
                word-break: keep-all;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                text-decoration-line: underline;
                text-decoration-color: black;
                text-decoration-style: solid;
                text-underline-position: under;
                text-underline-offset: 2px;
                line-height: 1.6;
                min-height: 105px;
            }

            .txt-box {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translateY(50%);

                &:hover {
                    span {
                        opacity: 1;
                    }
                }

                span {
                    position: absolute;
                    top: 50%;
                    left: -10px;
                    transform: translate(-100%, -50%);
                    opacity: 0;
                    max-width: 140px;
                    padding: 3px 8px;
                    background-color: #EDEDED;
                    font-size: 11px;
                    transition: all .3s;
                    border-radius: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                img {
                    width: 40px;
                    height: 40px;
                }
            }

            .img-area {
                display: block;
                overflow: hidden;
                position: relative;
                margin-top: 35px;

                &:hover .bg-txt {
                    transform: translateY(0);
                }

                .img-wrap {
                    overflow: hidden;
                    position: relative;
                    padding-top: 70%;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        transition: all .3s;
                    }
                }

                .bg-txt {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 40px;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #fff;
                    font-weight: 500;
                    text-align: center;
                    transform: translateY(100%);
                    transition: all .3s;
                }

                .ico-text {
                    display: flex;

                    &+.ico-text {
                        margin-left: 40px;
                    }

                    svg {
                        width: 15px;
                        font-weight: 900;

                        path {
                            fill: #fff;
                        }
                    }

                    span {
                        margin-left: 10px;
                        font-size: 13px;
                    }
                }
            }
        }

        @keyframes rotateTriangle {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }

            100% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        .side-img {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            width: 154px;
            animation: rotateTriangle 10s linear infinite;
        }

        .link-wrap {
            padding: 30px 0;
            border-top: 1px solid #bcbcbc;
            border-bottom: 1px solid #bcbcbc;
            font-size: 30px;
            font-weight: 700;

            &:hover {
                svg {
                    transform: translateX(10px);
                }
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                display: inline-block;
            }

            svg {
                display: inline-block;
                flex-shrink: 0;
                width: 35px;
                margin-left: 20px;
                transition: all .3s;

                .cls-1 {
                    stroke: #000;
                    stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                    fill: none;
                }
            }
        }
    }

    .sc-item {
        margin-top: 150px;

        .swiper {
            margin-top: 80px;
            cursor: none;

            .link-wrap {
                display: flex;
                justify-content: end;

                a {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    margin-bottom: 5px;
                    font-size: 14px;
                    color: #999;
                    transition: all .3s;
                }

                strong {
                    margin-left: 5px;
                    font-weight: 600;
                }
            }

            .img-wrap {
                display: block;
                overflow: hidden;

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }

                img {
                    width: 100%;
                    transition: all .3s;
                }
            }

            .menu {
                display: flex;
                flex-wrap: wrap;
                margin-top: 30px;
                margin-bottom: 15px;
                color: #999;

                span {
                    display: inline-flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    transition: all .3s;

                    &:last-child::before {
                        content: "";
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        margin: 0 8px;
                        background-color: #B3B3B3;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                }
            }

            .title {
                display: block;
                overflow: hidden;
                font-size: 22px;
                font-weight: 800;
                word-break: break-all;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-decoration-line: underline;
                text-decoration-color: #000;
                text-decoration-style: solid;
                text-underline-position: under;
                text-underline-offset: 2px;
                line-height: 1.6;
            }

            .desc {
                display: -webkit-box;
                overflow: hidden;
                height: 1.5em;
                margin-top: 15px;
                white-space: normal;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                font-size: 15px;
            }

            .price {
                display: flex;
                align-items: center;
                margin-top: 25px;
                color: #000;
                font-size: 26px;
                font-weight: 700;
                line-height: 1;
            }
        }

        .inner>.link-wrap {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            margin-top: 90px;

            &:hover {
                svg {
                    transform: translateX(10px);
                }
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    display: inline-block;
                }

                svg {
                    display: inline-block;
                    flex-shrink: 0;
                    width: 35px;
                    margin-left: 20px;
                    transition: all .3s;

                    .cls-1 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }

                    .cls-1,
                    .cls-2 {
                        fill: none;
                    }
                }
            }
        }
    }

    .sc-tab {
        padding-top: 150px;
        margin-top: 150px;
        border-top: 1px solid #bcbcbc;

        .tab-menu {
            display: flex;
            align-items: flex-start;
        }

        .tab-item {
            width: 33.333%;
            color: #E1E1E1;
            text-align: left;
            transition: all .3s;
            cursor: pointer;

            &:hover {
                color: #000;
            }

            &.active {
                color: #000;
            }

            &+.tab-item {
                margin-left: 30px;
            }

            .number {
                display: block;
                font-size: 28px;
                font-weight: 700;
            }

            .desc {
                display: inline-block;
                margin-top: 20px;
                font-size: 41.6px;
                font-weight: 900;
                word-break: keep-all;
                line-height: 1.3;
            }
        }

        .tab-img {
            margin-top: 50px;
        }
    }

    .sc-seller {
        margin-top: 200px;

        .inner {
            display: flex;
            align-items: flex-start;
        }

        .title-area {
            place-self: auto;
            grid-area: auto;
            z-index: auto;
            float: none;
            flex-shrink: 1;
            display: block;
            margin: 0px 60px 0px 0px;
            inset: auto;
            position: relative;
            overflow: visible;
            box-sizing: border-box;
            width: 547px;
            height: 601px;
            padding: 0px;

            .textbox {
                transform: translate(0px, 0px);
                inset: 0px auto auto 0px;
                margin: 0px;
                max-width: 546.819px;
                width: 546.819px;
                max-height: 601.144px;
                height: 601.144px;
                padding: 0px;

                &.on {
                    left: 84.475px;
                    top: 189.194px;
                    max-width: 547px;
                    width: 547px;
                    max-height: 602px;
                    height: 602px;
                    box-sizing: border-box;
                    position: fixed;
                }

                &.end {
                    transform: translate(0px, 1941px);
                }
            }

        }

        .col-right {
            flex: 1;
            margin-top: 120px;
            margin: 0 0px -80px;
        }

        .content-list {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            margin: 0 0px -80px;

            li {
                width: calc(50% - 40px);
                height: auto;

                .link-wrap {
                    a {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-bottom: 5px;
                        font-size: 14px;
                        color: #999;
                        transition: all .3s;
                    }

                    strong {
                        margin-left: 5px;
                        font-weight: 600;
                    }
                }

                .content {
                    &:hover img {
                        transform: scale(1.1);
                    }

                    .img-wrap {
                        display: block;
                        overflow: hidden;

                        img {
                            width: 100%;
                            transition: all .3s;
                        }
                    }

                    .menu {
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 30px;
                        margin-bottom: 15px;
                        color: #999;

                        span {
                            display: inline-flex;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 1;
                            transition: all .3s;

                            &:last-child::before {
                                content: "";
                                display: inline-block;
                                width: 4px;
                                height: 4px;
                                margin: 0 8px;
                                background-color: #B3B3B3;
                                border-radius: 50%;
                                vertical-align: middle;
                            }
                        }

                    }

                    .title {
                        width: 331px;
                        display: block;
                        overflow: hidden;
                        font-size: 22px;
                        font-weight: 800;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-decoration-line: underline;
                        text-decoration-style: solid;
                        text-underline-position: under;
                        text-underline-offset: 2px;
                        line-height: 1.6;
                    }

                    .price {
                        display: flex;
                        align-items: center;
                        margin-top: 25px;
                        font-size: 26px;
                        font-weight: 700;
                        line-height: 1;
                    }
                }
            }
        }

        .btn-img {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            position: relative;
            height: 130px;
            margin-top: 200px;
            background-color: #F74E1D;
            color: #fff;
            border-radius: 10px;

            .view-btn {
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    svg {
                        transform: translateX(-50px);
                    }
                }

                span {
                    display: inline-block;
                    transform: translateX(-60px);
                }

                svg {
                    display: inline-block;
                    flex-shrink: 0;
                    width: 35px;
                    margin-left: 20px;
                    transition: all .3s;
                    transform: translateX(-60px);

                    .cls-1 {
                        stroke: #fff;
                        stroke-miterlimit: 10;
                    }

                    .cls-1,
                    .cls-2 {
                        fill: none;
                    }
                }

                .char-img {
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    transform: translate(80px, 15%);
                    z-index: 2;
                }

                .char-bg {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(200px);
                    width: 20%;
                }
            }
        }
    }

    .sc-behind {
        margin-top: 280px;

        .text-area {
            text-align: center;

            .title {
                font-size: 52px;
                font-weight: 800;
                text-align: center;
                line-height: 1.3;
            }

            .move-text {
                overflow: hidden;
                position: relative;
                transform: rotate(-12deg);
                width: 500px;
                height: 87px;
                margin: -15px auto 0;

                .move-textbox {
                    position: absolute;
                    top: 50%;
                    left: 8px;
                    transform: translateY(-50%) rotate(4deg);
                    width: calc(100% - 15px);

                    .text {
                        display: flex;
                        flex: 0 0 auto;
                        overflow: hidden;
                        color: #fff;
                        font-size: 15px;
                        font-weight: 700;
                        white-space: nowrap;
                        transition: 0.3s;

                        @keyframes textLoop {
                            from {
                                transform: translate3d(0, 0, 0);
                            }

                            to {
                                transform: translate3d(-100%, 0, 0);
                            }
                        }

                        span {
                            padding-right: 10px;
                            color: #fff;
                            animation: textLoop 10s linear infinite;
                            line-height: 1.1;
                        }
                    }
                }
            }
        }

        .now-area {
            position: relative;
            margin-top: 120px;
            min-height: 300px;

            .title-wrap {
                display: flex;
                align-items: baseline;
                padding: 35px 50px;
                border-top: 1px solid #bcbcbc;
                border-bottom: 1px solid #bcbcbc;
                transition: all .3s;

                strong {
                    width: 65px;
                    margin-right: 40px;
                    color: #e74e1d;
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            .content {
                width: 60%;

                .link {
                    font-size: 23px;
                    font-weight: 800;
                    transition: all .3s;
                }

                .tag-list {
                    display: flex;
                    flex-wrap: wrap;
                    min-width: 0;
                    margin-bottom: -5px;
                    margin-left: -8px;
                    margin-top: 10px;

                    li {
                        display: block;
                        overflow: hidden;
                        padding: 4px 8px;
                        margin-bottom: 8px;
                        margin-left: 8px;
                        background-color: #EDEDED;
                        color: #000;
                        font-size: 12px;
                        font-weight: 500;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        border-radius: 20px;
                        transition: background 0.75s,
                            color 0.75s;

                        &:hover {
                            background: #000;
                            color: #fff;
                        }
                    }
                }
            }

            &:hover {
                .img-wrap {
                    transform: rotate(-5deg);
                }
            }

            .img-area {
                position: absolute;
                top: 0;
                right: 0;
                width: 20%;
                height: auto;
                padding-top: 23%;

                .img-wrap {

                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: rotate(-15deg);
                    opacity: 1;
                    width: 100%;
                    height: 100%;
                    transition: all .3s;

                    img {
                        position: absolute;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

        }
    }

    .sc-intro {
        display: block;
        margin-top: 150px;
        margin-bottom: 150px;

        .inner {
            a {
                display: block;
                position: relative;
            }

            .img-wrap {
                overflow: hidden;
                position: relative;
                width: 100%;
                padding-top: 30%;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.3);
                }

                &:hover img {
                    transform: scale(1.1);
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition: all .5s;
                }
            }

            .content {
                position: absolute;
                top: 50%;
                right: 15%;
                transform: translate(0, -50%);
                z-index: 1;
                color: #fff;

                .desc {
                    margin-bottom: 10px;
                    font-size: 23px;
                    font-weight: 700;
                }

                .title {
                    white-space: nowrap;
                    font-size: 52px;
                    font-weight: 900;
                    line-height: 1.1;
                }
            }
        }
    }
}

.sc-advertise {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background: rgba(0, 0, 0, .65);

    &.on {
        opacity: 0;
        visibility: hidden;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3000;
        width: 400px;
        max-width: calc(100vw - 30px);
    }

    .img-wrap {
        padding-top: 115%;
        position: relative;

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            object-position: center;
        }
    }

    .close-wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;

        label {
            cursor: pointer;
            color: #fff;
            height: 100%;
            font-size: 13px;
            display: flex;
            align-items: center;
            position: relative;

            .popupCheck {
                margin-right: 3px;
            }

            .check {
                width: 1.2em;
                height: 1.2em;
                margin: 0 7px 1px 0;
                z-index: 1;
                fill: #fff;
                position: relative;

                svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;

                    &.on {
                        opacity: 0;
                        visibility: hidden;
                    }

                    &.off {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            &.on {
                svg {
                    &.on {
                        opacity: 1;
                        visibility: visible;
                    }

                    &.off {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }

            .desc {
                line-height: 1em;
            }
        }

        .btn-close {
            display: flex;
            align-items: center;
            background: none;
            font-size: 13px;
            margin-left: auto;
            color: #fff;

            svg {
                fill: #fff;
                margin-right: 0.5em;
                font-size: 1.2em;
            }

            span {
                line-height: 1em;
            }
        }
    }
}

.search-modal {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding-top: 200px;
    background-color: rgba(0, 0, 0, 0.9);
    pointer-events: none;
    transition: all .3s;
    z-index: 100;

    &.on {
        opacity: 1;
        pointer-events: auto;
    }

    .btn-close {
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 40px;

        svg {
            height: 1em;
            stroke: #fff;
        }
    }

    .txt-wrap {
        width: 440px;
        max-width: 100%;
        padding: 0 20px;
        color: #fff;

        form {
            .search-wrap {
                display: flex;
            }

            .input-wrap {
                flex: 1;

                input {
                    width: 100%;
                    padding-bottom: 15px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 2px solid #fff;
                    font-size: 24px;
                    font-weight: 700;

                    &::placeholder {
                        color: #fff;
                    }
                }
            }

            .btn {
                font-size: 32px;

                svg {
                    fill: #fff;
                }
            }
        }

        .tag-list {
            margin-top: 25px;

            li {
                display: block;
                font-size: 16px;
                font-weight: 600;

                &+li {
                    margin-top: 5px;
                }
            }
        }
    }
}