<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTORI POSTER</title>

    <meta name="description" content="작은 포스터에 담긴 무수히 많은 꿈과 상상을 공유합니다.">
    <meta name="keywords" content="dotori, 도토리, 포스터, 도토리 포스터, 작가, 사진">
    <meta property="og:type" content="Website">
    <meta property="og:title" content="도토리 포스터">
    <meta property="og:description" content="작은 포스터에 담긴 무수히 많은 꿈과 상상을 공유합니다.">
    <meta property="og:image" content="./assets/images/seoul-slogan.png">
    <meta property="og:image" content="./assets/images/faviconFile_1687303554_0.png" />
    <meta property="og:url" content="https://light9639.github.io/Dotori/">

    <link rel="shortcut icon" href="./assets/images/faviconFile_1687303554_0.png">
    <link rel="apple-touch-icon" href="./assets/images/faviconFile_1687303554_0.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="inner">
                    <div class="flex">
                        <a href="#">고객센터</a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M352 96l96 0 0 320-96 0-32 0 0 64 32 0 128 0 32 0 0-32 0-384 0-32-32 0L352 32l-32 0 0 64 32 0zm-9.4 182.6L365.3 256l-22.6-22.6-128-128L192 82.7 146.7 128l22.6 22.6L242.7 224 32 224 0 224l0 64 32 0 210.7 0-73.4 73.4L146.7 384 192 429.3l22.6-22.6 128-128z">
                                </path>
                            </svg>
                            LOGIN
                        </a>
                        <a href="#">
                            <svg class="i_user" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                                <path
                                    d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM384 304l64 208H0L64 304H384zm120 32V312 248H440 416V200h24 64V136 112h48v24 64h64 24v48H616 552v64 24H504z">
                                </path>
                            </svg>
                            JOIN
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-bottom inner">
                <h1 class="logo">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="170" height="48.716" viewBox="0 0 170 48.716">
                            <g transform="translate(-336.329 -131)">
                                <g transform="translate(336.329 131)">
                                    <path
                                        d="M228.594,209.427c-.217-6.976-13.767-7.69-13.767-7.69.217-5.054-2.76-5.953-6.015-5.953s-6.232.9-6.015,5.953c0,0-13.55.713-13.767,7.69s1.674,6.449,9.364,6.449H219.23C226.919,215.876,228.811,216.4,228.594,209.427Z"
                                        transform="translate(-189.013 -195.784)" fill="#1a1825"></path>
                                    <path
                                        d="M230.244,321.275c-.045-4.31-5.227-3.907-5.227-3.907H196.782s-5.182-.4-5.227,3.907.228,15.643,7.832,19.906A25.414,25.414,0,0,0,210.9,344.5a25.413,25.413,0,0,0,11.512-3.323C230.016,336.919,230.289,325.585,230.244,321.275Z"
                                        transform="translate(-191.101 -295.788)" fill="#1a1825"></path>
                                    <g class="logo_in" id="그룹_99" data-name="그룹 99" transform="translate(6.592 25.606)">
                                        <path
                                            d="M238.524,340.763a1.636,1.636,0,0,0-1.491-.657,13.934,13.934,0,0,0-1.84.08,10.492,10.492,0,0,0-7.161,3.638,7.592,7.592,0,0,0-1.8,5.777c.661,4.387,6.209,6.064,9,6.161s3.258-.71,3.677-1.29S239.024,341.618,238.524,340.763Zm-3.29,10.934s-5.08.032-5.258-3.387,4.258-4.548,5.258-4.548Z"
                                            transform="translate(-226.167 -340.103)" fill="#fff"></path>
                                    </g>
                                    <g class="logo_in" id="그룹_100" data-name="그룹 100"
                                        transform="translate(20.531 25.468)">
                                        <path
                                            d="M313.395,340.156c-2.473-1.086-6.73-.8-6.73-.8-.4.019-1.581.344-1.825,1.2s0,5.752.04,7.677-.237,4.709.258,5.741a2.361,2.361,0,0,0,3.118.86c.957-.613.559-3.957.559-3.957a10.159,10.159,0,0,0,3.12-.151c2.324-.333,4.482-1.408,5.138-4.236S315.868,341.242,313.395,340.156Zm-.559,6.021c-.634.785-4.365.753-4.365.753v-4.043a10.334,10.334,0,0,1,3.7.968A1.455,1.455,0,0,1,312.836,346.177Z"
                                            transform="translate(-304.731 -339.326)" fill="#fff"></path>
                                    </g>
                                </g>
                                <g id="그룹_102" data-name="그룹 102" transform="translate(384.932 135.288)">
                                    <path
                                        d="M259.962,420.271h-5.417a2.774,2.774,0,0,0-2.774,2.774v17.683a2.774,2.774,0,0,0,2.774,2.774h5.8a11.616,11.616,0,0,0,11.614-11.834A11.869,11.869,0,0,0,259.962,420.271Zm-.736,18.513h-1.9V424.99h2.194a6.9,6.9,0,0,1,6.893,7.109A7.088,7.088,0,0,1,259.226,438.784Z"
                                        transform="translate(-251.725 -419.716)" fill="#1a1825"></path>
                                    <path
                                        d="M401,420.271H387.061a2.36,2.36,0,0,0,0,4.719h4.2v15.738a2.775,2.775,0,1,0,5.551,0V424.99H401a2.36,2.36,0,0,0,0-4.719Z"
                                        transform="translate(-337.241 -419.716)" fill="#1a1825"></path>
                                    <path
                                        d="M530.932,427.143a7.371,7.371,0,0,0-7.452-6.872h-7.365a2.774,2.774,0,0,0-2.774,2.774v17.682a2.775,2.775,0,0,0,5.551,0v-6.067h3.748l2.937,7.237a2.572,2.572,0,1,0,4.766-1.934l-2.636-6.5A7.185,7.185,0,0,0,530.932,427.143Zm-8.3,3.079h-3.741v-5.511h3.585a2.861,2.861,0,0,1,2.907,2.607A2.755,2.755,0,0,1,522.633,430.222Z"
                                        transform="translate(-419.996 -419.716)" fill="#1a1825"></path>
                                    <path
                                        d="M578.7,443.5a2.776,2.776,0,0,0,2.775-2.775V423.046a2.775,2.775,0,1,0-5.551,0v17.681A2.776,2.776,0,0,0,578.7,443.5Z"
                                        transform="translate(-460.257 -419.716)" fill="#1a1825"></path>
                                    <path
                                        d="M328.332,418.715A12.171,12.171,0,1,0,340.5,430.886,12.171,12.171,0,0,0,328.332,418.715Zm0,18.791a6.62,6.62,0,1,1,6.62-6.62A6.62,6.62,0,0,1,328.332,437.506Z"
                                        transform="translate(-293.148 -418.715)" fill="#1a1825"></path>
                                    <path
                                        d="M449.487,418.715a12.171,12.171,0,1,0,12.171,12.171A12.171,12.171,0,0,0,449.487,418.715Zm0,18.791a6.62,6.62,0,1,1,6.62-6.62A6.62,6.62,0,0,1,449.487,437.506Z"
                                        transform="translate(-371.088 -418.715)" fill="#1a1825"></path>
                                    <path
                                        d="M254.885,503.89h-1.747c-.927,0-1.495.337-1.495,1.338v7.206a.944.944,0,0,0,1.857,0v-2.555h1.47a2.851,2.851,0,0,0,3.193-3.1C258.162,504.878,257.03,503.89,254.885,503.89Zm-.3,4.423H253.5V505.77c0-.24.06-.3.288-.3h.8c1.265,0,1.687.434,1.687,1.386C256.27,507.734,255.861,508.313,254.584,508.313Z"
                                        transform="translate(-251.643 -473.509)" fill="#1a1825"></path>
                                    <path
                                        d="M318.929,503.518c-2.169,0-4.109,1.4-4.109,4.675,0,3.363,1.965,4.737,4.109,4.737s4.133-1.458,4.133-4.737C323.062,504.784,321.075,503.518,318.929,503.518Zm-.012,7.761c-1.2,0-2.158-.783-2.158-3.085,0-2.216.965-3,2.169-3,1.169,0,2.169.771,2.169,3C321.1,510.472,320.087,511.279,318.918,511.279Z"
                                        transform="translate(-292.285 -473.27)" fill="#1a1825"></path>
                                    <path
                                        d="M386.413,507.422l-.976-.265c-.808-.229-1-.543-1-1.037,0-.518.543-.916,1.375-.916a3.391,3.391,0,0,1,1.639.458.84.84,0,0,0,.856-1.446,4.418,4.418,0,0,0-2.555-.662c-2.072,0-3.265,1.277-3.265,2.687a2.612,2.612,0,0,0,2.157,2.543l1.036.289c.929.266,1.241.591,1.241,1.193s-.434,1.049-1.506,1.049a3.371,3.371,0,0,1-1.771-.579.889.889,0,1,0-1,1.471,4.474,4.474,0,0,0,2.807.819c2.145,0,3.434-1.266,3.434-2.966C388.882,508.6,387.787,507.783,386.413,507.422Z"
                                        transform="translate(-335.665 -473.293)" fill="#1a1825"></path>
                                    <path
                                        d="M451.641,503.89h-5.773a.758.758,0,0,0-.735.82.791.791,0,0,0,.747.855H447.8v6.87c0,.518.458.771.94.771a.843.843,0,0,0,.94-.771v-6.87h1.976a.757.757,0,0,0,.735-.819A.792.792,0,0,0,451.641,503.89Z"
                                        transform="translate(-376.117 -473.509)" fill="#1a1825"></path>
                                    <path
                                        d="M515.866,511.374h-3.013c-.313,0-.409-.108-.409-.422v-1.88h3a.716.716,0,0,0,.7-.795.748.748,0,0,0-.7-.832h-3v-1.458c0-.313.157-.422.422-.422h2.892a.838.838,0,0,0,0-1.675h-3.663c-.952,0-1.519.337-1.519,1.374v6.291c0,1.061.41,1.483,1.495,1.483h3.808a.751.751,0,0,0,.735-.819A.788.788,0,0,0,515.866,511.374Z"
                                        transform="translate(-418.216 -473.509)" fill="#1a1825"></path>
                                    <path
                                        d="M579.725,511.808l-1.591-2.615a2.654,2.654,0,0,0,1.458-2.519c0-1.831-1.314-2.784-3.29-2.784H574.64c-1,0-1.495.374-1.495,1.338v7.206a.836.836,0,0,0,.94.771.821.821,0,0,0,.917-.771v-2.88h1.349l1.8,3.229C578.689,513.76,580.351,512.82,579.725,511.808ZM576,507.987h-1V505.77c0-.24.06-.3.289-.3H576c1.145,0,1.687.337,1.687,1.253C577.688,507.577,577.134,507.987,576,507.987Z"
                                        transform="translate(-458.468 -473.509)" fill="#1a1825"></path>
                                </g>
                            </g>
                        </svg>
                        <span class="blind">도토리포스터 로고</span>
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">SHOP</a>
                            <ul class="sub">
                                <li><a href="#">CATEGORY</a></li>
                                <li><a href="#">BEST</a></li>
                                <li><a href="#">NEW</a></li>
                                <li><a href="#">FREE</a></li>
                                <li><a href="#">EVENT</a></li>
                            </ul>
                        </li>
                        <li><a href="#">AR ROOM</a></li>
                        <li><a href="#">STORY</a></li>
                        <li><a href="#">DOTORI</a></li>
                    </ul>
                    <div class="language">
                        <select onchange="changeValue(this);" class="select">
                            <option value="ko">Korea</option>
                            <option value="en">English</option>
                            <option value="ja">Japanese</option>
                            <option value="zh-CN">Chinese</option>
                            <option value="zh-TW">Taiwanese</option>
                            <option value="es">Spanish</option>
                            <option value="ru">Russia</option>
                        </select>
                        <div class="select-box">
                            <span class="current">Korea</span>
                            <ul class="list">
                                <li data-value="ko" class="option selected focus">Korea</li>
                                <li data-value="en" class="option">English</li>
                                <li data-value="ja" class="option">Japanese</li>
                                <li data-value="zh-CN" class="option">Chinese</li>
                                <li data-value="zh-TW" class="option">Taiwanese</li>
                                <li data-value="es" class="option">Spanish</li>
                                <li data-value="ru" class="option">Russia</li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="right-btn">
                    <button type="button" class="btn search-btn">
                        <span class="blind">검색</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                            <path
                                d="M368 208A160 160 0 1 0 48 208a160 160 0 1 0 320 0zM337.1 371.1C301.7 399.2 256.8 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208c0 48.8-16.8 93.7-44.9 129.1l124 124 17 17L478.1 512l-17-17-124-124z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn share-btn">
                        <span class="blind">공유하기</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" class="share-icon">
                            <path class="share-path"
                                d="M448 128c0 53-43 96-96 96c-28.9 0-54.8-12.8-72.4-33l-89.7 44.9c1.4 6.5 2.1 13.2 2.1 20.1s-.7 13.6-2.1 20.1L279.6 321c17.6-20.2 43.5-33 72.4-33c53 0 96 43 96 96s-43 96-96 96s-96-43-96-96c0-6.9 .7-13.6 2.1-20.1L168.4 319c-17.6 20.2-43.5 33-72.4 33c-53 0-96-43-96-96s43-96 96-96c28.9 0 54.8 12.8 72.4 33l89.7-44.9c-1.4-6.5-2.1-13.2-2.1-20.1c0-53 43-96 96-96s96 43 96 96zM96 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zM400 128a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM352 432a48 48 0 1 0 0-96 48 48 0 1 0 0 96z">
                            </path>
                        </svg>
                        <div class="share-area on">
                            <div class="box">
                                <a class="facebook" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.2 10.01">
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M1.55,3.66V2.23A2.62,2.62,0,0,1,2.18.6,1.87,1.87,0,0,1,3.45,0,11.39,11.39,0,0,1,5.2.08V1.67h-1a1,1,0,0,0-.63.21.68.68,0,0,0-.15.37,1.13,1.13,0,0,0,0,.26V3.66H5.14L4.92,5.43H3.39V10H1.55V5.43H0V3.66Z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <span class="blind">페이스북</span>
                                </a>
                            </div>
                            <div class="box">
                                <a class="kakao" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.7 9.83">
                                        <g>
                                            <g>
                                                <polygon points="3.92 4.51 4.56 4.51 4.25 3.55 3.92 4.51"></polygon>
                                                <path
                                                    d="M5.35,0C2.4,0,0,1.89,0,4.23a4.15,4.15,0,0,0,2.54,3.6c-.11.42-.41,1.51-.47,1.75s.11.29.23.21l2.06-1.4a6.41,6.41,0,0,0,1,.07c3,0,5.35-1.89,5.35-4.23S8.31,0,5.35,0ZM2.74,5.32c0,.26-.57.25-.57,0V3.45H1.62a.27.27,0,0,1,0-.53H3.29a.27.27,0,0,1,0,.54H2.74Zm2.11.07C4.71,5,4.75,5,4.75,5h-1l-.11.38c-.12.27-.62,0-.51-.22s.66-1.78.79-2.08a.32.32,0,0,1,.31-.17.39.39,0,0,1,.36.17c.1.21.64,1.68.79,2.09S5,5.67,4.85,5.39Zm2,.13H5.79c-.27,0-.22-.31-.22-.31s0-1.54,0-2a.27.27,0,0,1,.3-.25.27.27,0,0,1,.3.25V5h.73C7.15,5,7.15,5.52,6.89,5.52Zm1.78,0-.73-1-.16.13v.75c0,.22-.57.22-.57,0s0-2,0-2.25.14-.17.29-.17.27.05.27.16c0,.28,0,.8,0,.8L8.72,3c.12-.12.49.26.37.38s-.73.77-.73.77l.77,1C9.28,5.32,8.82,5.67,8.67,5.47Z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                    <span class="blind">카카오톡</span>
                                </a>
                            </div>
                            <div class="box">
                                <a class="blog" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.83 10.04">
                                        <g>
                                            <g>
                                                <path
                                                    d="M2.36,3.71A.37.37,0,0,0,2,4.08a.38.38,0,0,0,.75,0A.37.37,0,0,0,2.36,3.71Z">
                                                </path>
                                                <path d="M6.05,3.67a.4.4,0,1,0,.4.4A.4.4,0,0,0,6.05,3.67Z"></path>
                                                <path
                                                    d="M9.38,0H1.45A1.45,1.45,0,0,0,0,1.45V6.16A1.44,1.44,0,0,0,1.45,7.6h2.8l1,2.25s.07.19.23.19h0c.16,0,.22-.19.22-.19L6.6,7.6H9.38a1.44,1.44,0,0,0,1.45-1.44V1.45A1.45,1.45,0,0,0,9.38,0Zm-6,4.16a.9.9,0,0,1-.89.89A.73.73,0,0,1,2,4.82V5H1.32V2.3h0S2,2.3,2,2.3v1c.15-.26.59-.25.59-.25A.94.94,0,0,1,3.4,4.16Zm1.14-1V5H3.91V3.17c0-.25-.31-.32-.31-.32V2.21A.87.87,0,0,1,4.54,3.15Zm1.51,1.9A1,1,0,0,1,5,4.07a1,1,0,0,1,1.07-1,1,1,0,0,1,1.06,1A1,1,0,0,1,6.05,5.05Zm3.47,0A.9.9,0,0,1,8.59,6H8.3V5.37h.17s.4,0,.39-.57c0,0-.07.25-.63.25a.84.84,0,0,1-.79-.83V3.93a.9.9,0,0,1,.88-.86.65.65,0,0,1,.56.24V3.12h.64Z">
                                                </path>
                                                <path d="M8.51,3.68a.39.39,0,0,0,0,.78.39.39,0,0,0,0-.78Z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <span class="blind">네이버블로그</span>
                                </a>
                            </div>
                            <div class="box">
                                <a class="twitter" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                    <span class="blind">트위터</span>
                                </a>
                            </div>
                            <div class="box">
                                <a class="share" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M336 0c-8.8 0-16 7.2-16 16s7.2 16 16 16H457.4L212.7 276.7c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0L480 54.6V176c0 8.8 7.2 16 16 16s16-7.2 16-16V16c0-8.8-7.2-16-16-16H336zM64 32C28.7 32 0 60.7 0 96V448c0 35.3 28.7 64 64 64H416c35.3 0 64-28.7 64-64V304c0-8.8-7.2-16-16-16s-16 7.2-16 16V448c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32H208c8.8 0 16-7.2 16-16s-7.2-16-16-16H64z">
                                        </path>
                                    </svg>
                                    <span class="blind">공유하기</span>
                                </a>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </header>
        <main class="container main">
            <section class="sc-visual">
                <div class="inner">
                    <div class="title-area">
                        <h2 class="headline">AR ROOM<br>
                            유저 가이드 적용해보기</h2>
                    </div>
                    <div class="slide-move">
                        <div class="slide-box">
                            <div class="swiper-bar">
                                <span class="slide-bar"></span>
                            </div>
                            <div class="pagination"></div>
                        </div>
                        <div class="btn-wrap">
                            <div class="btn btn-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                    <path
                                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                                </svg>
                            </div>
                            <div class="btn btn-next">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                    <path
                                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/file_1694575679_0.jpg" alt="AR ROOM 유저 가이드 적용해보기 이미지">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/file_1684214709_0.jpg" alt="AR ROOM에서 특별한 서비스를 확인해보세요! 이미지">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/file_1684214817_0.jpg" alt="첫 구매 고객 프리미엄 DOTORI Kit 증정 이미지">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-room">
                <div class="title-area">
                    <div class="inner">
                        <p class="desc">AR ROOM에서 더 많은 공간을 만나보세요.</p>
                        <h2 class="headline">AR ROOM</h2>
                    </div>
                </div>
                <div class="inner">
                    <div class="side-img">
                        <img src="./assets/images/room_cir.svg" alt="도토리 포스터 회전 이미지">
                    </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1695029392_0.jpg" alt="우키키 계정 이미지">
                                        <span>우키키</span>
                                    </a>
                                    <p class="desc"><a href="#">4인가족이 애정하는 키친에 새로운 액자를 걸어봤어요.</a></p>
                                    <a href="#" class="txt-box">
                                        <span>Green tropical leaves</span>
                                        <img src="./assets/images/listfile_1695190460_0.jpg"
                                            alt="Green tropical leaves 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/tuwD32ijHs_20231031131206.png"
                                            alt="4인가족이 애정하는 키친에 새로운 액자를 걸어봤어요 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1698721323_0.jpg" alt="김비타mk2 계정 이미지">
                                        <span>김비타mk2</span>
                                    </a>
                                    <p class="desc"><a href="#">포스터 예상도</a></p>
                                    <a href="#" class="txt-box">
                                        <span>BRAIN STORM - A3 ONLY</span>
                                        <img src="./assets/images/listfile_1694497416_0.jpg"
                                            alt="BRAIN STORM - A3 ONLY 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/8FzfY06Fp4_20231031133106.png" alt="포스터 예상도 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1698724973_0.jpeg" alt="됴오옹 계정 이미지">
                                        <span>됴오옹</span>
                                    </a>
                                    <p class="desc"><a href="#">허전했던 벽과 어울리는 포스터를 찾았어요</a></p>
                                    <a href="#" class="txt-box">
                                        <span>Zen sand wave texture</span>
                                        <img src="./assets/images/listfile_1695190736_0.jpg"
                                            alt="Zen sand wave texture 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/XzG7nIegP7_20231031131055.png"
                                            alt="허전했던 벽과 어울리는 포스터를 찾았어요 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1696468982_0.png" alt="rerereply 계정 이미지">
                                        <span>rerereply</span>
                                    </a>
                                    <p class="desc"><a href="#">재미있는 공간이 되었네요</a></p>
                                    <a href="#" class="txt-box">
                                        <span>찰리는 휴가중 - MAX A4</span>
                                        <img src="./assets/images/listfile_1694498024_0.jpg" alt="찰리는 휴가중 - MAX A4 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/KL4lr5qkcR_20231031131509.png"
                                            alt="재미있는 공간이 되었네요 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1698726542_0.jpg" alt="SU 계정 이미지">
                                        <span>SU</span>
                                    </a>
                                    <p class="desc"><a href="#">심플하고 깔끔한 인테리어 완성 ~</a></p>
                                    <a href="#" class="txt-box">
                                        <span>BAGUETTE - A4 ONLY, DESIGN DESSERT SERIES N0.1</span>
                                        <img src="./assets/images/listfile_1694496483_0.jpg"
                                            alt="BAGUETTE - A4 ONLY 계정 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/E1Lds7UDT9_20231031131715.png"
                                            alt="심플하고 깔끔한 인테리어 완성 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1698724822_0.jpg" alt="숩니 계정 이미지">
                                        <span>숩니</span>
                                    </a>
                                    <p class="desc"><a href="#">모던한 인테리어에 딱 맞는 포스터를 찾았어요!</a></p>
                                    <a href="#" class="txt-box">
                                        <span>Green tropical leaves</span>
                                        <img src="./assets/images/listfile_1695190460_0.jpg"
                                            alt="Green tropical leaves 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/ouds6VpapE_20231031125544.png"
                                            alt="모던한 인테리어에 딱 맞는 포스터를 찾았어요! 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="top-area">
                                    <a href="#" class="user-wrap">
                                        <img src="./assets/images/profileImg_1698725110_0.jpg" alt="jjo 계정 이미지">
                                        <span>jjo</span>
                                    </a>
                                    <p class="desc"><a href="#">집 인테리어와 찰떡인 포스터를 찾았어요~ </a></p>
                                    <a href="#" class="txt-box">
                                        <span>FALL - A4 ONLY, DESIGN DESSERT SERIES N0.3</span>
                                        <img src="./assets/images/listfile_1694497080_0.jpg" alt="FALL - A4 ONLY 이미지">
                                    </a>
                                </div>
                                <a href="#" class="img-area">
                                    <div class="img-wrap">
                                        <img src="./assets/images/h3z18V0gem_20231031120501.png"
                                            alt="집 인테리어와 찰떡인 포스터를 찾았어요~ 이미지">
                                    </div>
                                    <div class="bg-txt">
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                        <div class="ico-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <path
                                                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                                            </svg>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pointer">
                        <div class="pointer-box">
                            <span class="text">Drag &amp; Click</span>
                        </div>
                    </div>
                </div>
                <div class="link-wrap">
                    <a href="#">
                        <span>View more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" class="arr">
                            <g>
                                <g>
                                    <circle class="cls-2" cx="19" cy="19" r="19"></circle>
                                    <circle class="cls-1" cx="19" cy="19" r="18.5"></circle>
                                </g>
                                <g>
                                    <line class="cls-1" x1="29.42" y1="18.79" x2="8.5" y2="18.79"></line>
                                    <path class="cls-1" d="M20.51,11s1.33,8.09,8.99,7.78"></path>
                                    <path class="cls-1" d="M20.51,26.56s1.33-8.09,8.99-7.78"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </section>
            <section class="sc-item">
                <div class="inner">
                    <div class="title-area">
                        <p class="desc">새로운 상품을 확인해보세요.</p>
                        <h2 class="headline">NEW ITEM</h2>
                    </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <div class="img-wrap">
                                    <a href="#">
                                        <img src="./assets/images/listfile_1694496483_0.jpg"
                                            alt="BAGUETTE - A4 ONLY 이미지">
                                    </a>
                                </div>
                                <p class="menu">
                                    <span>Printing</span>
                                    <span>디자인</span>
                                </p>
                                <strong class="title">BAGUETTE - A4 ONLY, DESIGN DESSERT SERIES N0.1</strong>
                                <p class="desc">This is a dessert design series.</p>
                                <span class="price">7,000</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <div class="img-wrap">
                                    <a href="#">
                                        <img src="./assets/images/listfile_1694496717_0.jpg"
                                            alt="BAGUETTE - A4 ONLY 이미지">
                                    </a>
                                </div>
                                <p class="menu">
                                    <span>Printing</span>
                                    <span>디자인</span>
                                </p>
                                <strong class="title">BAGUETTE - A4 ONLY, DESIGN DESSERT SERIES N0.2</strong>
                                <p class="desc">This is a dessert design series.</p>
                                <span class="price">7,000</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <div class="img-wrap">
                                    <a href="#">
                                        <img src="./assets/images/listfile_1694497080_0.jpg"
                                            alt="BAGUETTE - A4 ONLY 이미지">
                                    </a>
                                </div>
                                <p class="menu">
                                    <span>Printing</span>
                                    <span>디자인</span>
                                </p>
                                <strong class="title">BAGUETTE - A4 ONLY, DESIGN DESSERT SERIES N0.3</strong>
                                <p class="desc">This is a dessert design series.</p>
                                <span class="price">7,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="link-wrap">
                        <a href="#">
                            <span>View more</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" class="arr">
                                <g>
                                    <g>
                                        <circle class="cls-2" cx="19" cy="19" r="19"></circle>
                                        <circle class="cls-1" cx="19" cy="19" r="18.5"></circle>
                                    </g>
                                    <g>
                                        <line class="cls-1" x1="29.42" y1="18.79" x2="8.5" y2="18.79"></line>
                                        <path class="cls-1" d="M20.51,11s1.33,8.09,8.99,7.78"></path>
                                        <path class="cls-1" d="M20.51,26.56s1.33-8.09,8.99-7.78"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="pointer">
                        <div class="pointer-box">
                            <span class="text">Drag &amp; Click</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-tab">
                <h2 class="blind">도토리 포스터 탭메뉴</h2>
                <div class="inner">
                    <div class="tab-menu">
                        <div class="tab-item active" id="tab1">
                            <span class="number">1.</span>
                            <p class="desc">DOTORI POSTER<br>
                                오픈 기념 이벤트</p>
                        </div>
                        <div class="tab-item" id="tab2">
                            <span class="number">2.</span>
                            <p class="desc">첫 구매 고객 프리미엄<br>
                                DOTORI Kit 증정</p>
                        </div>
                        <div class="tab-item" id="tab3">
                            <span class="number">3.</span>
                            <p class="desc">AR ROOM 유저 가이드<br>
                                적용해보기</p>
                        </div>
                    </div>
                    <div class="tab-img">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active">
                                    <img src="./assets/images/file_1684997646_0.png" alt="오픈 기념 이벤트 이미지">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/images/file_1684997633_0.png" alt="DOTORI Kit 증정 이미지">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/images/file_1684997619_0.png" alt="유저 가이드 적용해보기 이미지">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-seller">
                <div class="inner">
                    <div class="title-area">
                        <div class="textbox">
                            <p class="desc">가장 인기있는 상품을 확인해보세요.</p>
                            <h2 class="headline">BEST SELLER</h2>
                            <div class="img-wrap">
                                <img src="./assets/images/seller_character.svg" alt="BEST SELLER 이미지">
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <ul class="content-list">
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1694496483_0.jpg"
                                            alt="BAGUETTE - A4 ONLY 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Printing</span>
                                        <span>디자인</span>
                                    </p>
                                    <strong class="title">BAGUETTE - A4 ONLY, DESIGN DESSERT SERIES N0.1</strong>
                                    <span class="price">7,000</span>
                                </a>
                            </li>
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>10T</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1695190460_0.jpg"
                                            alt="Green tropical leaves 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Printing</span>
                                        <span>사진</span>
                                    </p>
                                    <strong class="title">Green tropical leaves</strong>
                                    <span class="price">14,000</span>
                                </a>
                            </li>
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1694496717_0.jpg" alt="BATTLE - A4 ONLY 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Printing</span>
                                        <span>디자인</span>
                                    </p>
                                    <strong class="title">BATTLE - A4 ONLY, DESIGN DESSERT SERIES N0.2</strong>
                                    <span class="price">7,000</span>
                                </a>
                            </li>
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>design101</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1694497080_0.jpg" alt="FALL - A4 ONLY 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Printing</span>
                                        <span>디자인</span>
                                    </p>
                                    <strong class="title">FALL - A4 ONLY, DESIGN DESSERT SERIES N0.3</strong>
                                    <span class="price">7,000</span>
                                </a>
                            </li>
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>MAXOO</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1694498024_0.jpg" alt="찰리는 휴가중 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Digital</span>
                                        <span>일러스트</span>
                                    </p>
                                    <strong class="title">찰리는 휴가중 - MAX A4</strong>
                                    <span class="price">13,000</span>
                                </a>
                            </li>
                            <li>
                                <div class="link-wrap">
                                    <a href="#">CREATE by. <strong>10T</strong></a>
                                </div>
                                <a href="#" class="content">
                                    <div class="img-wrap">
                                        <img src="./assets/images/listfile_1694497416_0.jpg" alt="BRAIN STORM 이미지">
                                    </div>
                                    <p class="menu">
                                        <span>Printing</span>
                                        <span>디자인</span>
                                    </p>
                                    <strong class="title">BRAIN STORM - A3 ONLY</strong>
                                    <span class="price">14,000</span>
                                </a>
                            </li>
                        </ul>
                        <div class="btn-img">
                            <a href="#" class="view-btn">
                                <span>View more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" class="arr">
                                    <g>
                                        <g>
                                            <circle class="cls-2" cx="19" cy="19" r="19"></circle>
                                            <circle class="cls-1" cx="19" cy="19" r="18.5"></circle>
                                        </g>
                                        <g>
                                            <line class="cls-1" x1="29.42" y1="18.79" x2="8.5" y2="18.79"></line>
                                            <path class="cls-1" d="M20.51,11s1.33,8.09,8.99,7.78"></path>
                                            <path class="cls-1" d="M20.51,26.56s1.33-8.09,8.99-7.78"></path>
                                        </g>
                                    </g>
                                </svg>
                                <img class="char-img" src="./assets/images/seller_btn.svg" alt>
                                <img class="char-bg" src="./assets/images/seller_character_bg.svg" alt>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-behind">
                <h2 class="blind">도토리 포스터 비하인드 스토리</h2>
                <div class="inner">
                    <div class="group-behind">
                        <div class="text-area">
                            <strong class="title">
                                도토리 포스터는<br>
                                또 무얼하고 있을까요?<br>
                                그 비하인드 스토리를 확인해보세요.
                            </strong>
                            <div class="move-text">
                                <img src="./assets/images/tape.png" alt="움직이는 테이프 이미지">
                                <div class="move-textbox">
                                    <div class="text">
                                        <span>LISTEN TO OUR STORY!</span>
                                        <span>LISTEN TO OUR STORY!</span>
                                        <span>LISTEN TO OUR STORY!</span>
                                        <span>LISTEN TO OUR STORY!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now-area">
                            <div class="title-wrap">
                                <strong class="title">지금우리</strong>
                                <div class="content">
                                    <a href="#" class="link">부산 서면 부품상가에 위치한 POSET에 다녀왔어요</a>
                                    <ul class="tag-list">
                                        <li><a href="#">#포셋</a></li>
                                        <li><a href="#">#엽서박물관</a></li>
                                        <li><a href="#">#POSET</a></li>
                                        <li><a href="#">#POSTCARD</a></li>
                                        <li><a href="#">#엽서</a></li>
                                        <li><a href="#">#서면</a></li>
                                        <li><a href="#">#HOTPLACE</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="img-area">
                                <div class="img-wrap">
                                    <img src="./assets/images/listfile_1696401895_0.png"
                                        alt="부산 서면 부품상가에 위치한 POSET 이미지">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-intro">
                <div class="inner">
                    <a href="#">
                        <div class="img-wrap"><img src="./assets/images/poster.png" alt class="bg"></div>
                        <div class="content">
                            <p class="desc">도토리 포스터를 소개합니다.</p>
                            <strong class="title">BRAND<br>
                                DOTORI POSTER</strong>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h2 class="blind">도토리 포스터 푸터</h2>
            <div class="inner">
                <div class="sc-top">
                    <button class="top-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19.433" height="26.035"
                            viewBox="0 0 19.433 26.035">
                            <g transform="translate(-1799.972 -8333.801)">
                                <line x1="25.904" transform="translate(1809.695 8359.836) rotate(-90)" fill="none"
                                    stroke="#fff" stroke-miterlimit="10" stroke-width="1"></line>
                                <path d="M0,0S1.646,10.023,11.137,9.635"
                                    transform="translate(1800.053 8344.958) rotate(-90)" fill="none" stroke="#fff"
                                    stroke-miterlimit="10" stroke-width="1"></path>
                                <path d="M0,9.647S1.646-.376,11.137.011"
                                    transform="translate(1809.677 8344.958) rotate(-90)" fill="none" stroke="#fff"
                                    stroke-miterlimit="10" stroke-width="1"></path>
                            </g>
                        </svg>
                    </button>
                </div>
                <div class="footer-wrap">
                    <ul class="group-list">
                        <li><a href="#">도토리 포스터 소개</a></li>
                        <li><a href="#">작가신청</a></li>
                        <li><a href="#">제휴문의</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#" class="strong">개인정보처리방침</a></li>
                        <li><a href="#">저작권 안내</a></li>
                    </ul>
                    <div class="link-img">
                        <a href="#" class="kakao-channel">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 170 48.716">
                                <g transform="translate(-336.329 -131)">
                                    <g transform="translate(336.329 131)">
                                        <path
                                            d="M228.594,209.427c-.217-6.976-13.767-7.69-13.767-7.69.217-5.054-2.76-5.953-6.015-5.953s-6.232.9-6.015,5.953c0,0-13.55.713-13.767,7.69s1.674,6.449,9.364,6.449H219.23C226.919,215.876,228.811,216.4,228.594,209.427Z"
                                            transform="translate(-189.013 -195.784)" fill="#1a1825"></path>
                                        <path
                                            d="M230.244,321.275c-.045-4.31-5.227-3.907-5.227-3.907H196.782s-5.182-.4-5.227,3.907.228,15.643,7.832,19.906A25.414,25.414,0,0,0,210.9,344.5a25.413,25.413,0,0,0,11.512-3.323C230.016,336.919,230.289,325.585,230.244,321.275Z"
                                            transform="translate(-191.101 -295.788)" fill="#1a1825"></path>
                                        <g class="logo_in" id="그룹_99" data-name="그룹 99"
                                            transform="translate(6.592 25.606)">
                                            <path
                                                d="M238.524,340.763a1.636,1.636,0,0,0-1.491-.657,13.934,13.934,0,0,0-1.84.08,10.492,10.492,0,0,0-7.161,3.638,7.592,7.592,0,0,0-1.8,5.777c.661,4.387,6.209,6.064,9,6.161s3.258-.71,3.677-1.29S239.024,341.618,238.524,340.763Zm-3.29,10.934s-5.08.032-5.258-3.387,4.258-4.548,5.258-4.548Z"
                                                transform="translate(-226.167 -340.103)" fill="#fff"></path>
                                        </g>
                                        <g transform="translate(20.531 25.468)">
                                            <path
                                                d="M313.395,340.156c-2.473-1.086-6.73-.8-6.73-.8-.4.019-1.581.344-1.825,1.2s0,5.752.04,7.677-.237,4.709.258,5.741a2.361,2.361,0,0,0,3.118.86c.957-.613.559-3.957.559-3.957a10.159,10.159,0,0,0,3.12-.151c2.324-.333,4.482-1.408,5.138-4.236S315.868,341.242,313.395,340.156Zm-.559,6.021c-.634.785-4.365.753-4.365.753v-4.043a10.334,10.334,0,0,1,3.7.968A1.455,1.455,0,0,1,312.836,346.177Z"
                                                transform="translate(-304.731 -339.326)" fill="#fff"></path>
                                        </g>
                                    </g>
                                    <g transform="translate(384.932 135.288)">
                                        <path
                                            d="M259.962,420.271h-5.417a2.774,2.774,0,0,0-2.774,2.774v17.683a2.774,2.774,0,0,0,2.774,2.774h5.8a11.616,11.616,0,0,0,11.614-11.834A11.869,11.869,0,0,0,259.962,420.271Zm-.736,18.513h-1.9V424.99h2.194a6.9,6.9,0,0,1,6.893,7.109A7.088,7.088,0,0,1,259.226,438.784Z"
                                            transform="translate(-251.725 -419.716)" fill="#1a1825"></path>
                                        <path
                                            d="M401,420.271H387.061a2.36,2.36,0,0,0,0,4.719h4.2v15.738a2.775,2.775,0,1,0,5.551,0V424.99H401a2.36,2.36,0,0,0,0-4.719Z"
                                            transform="translate(-337.241 -419.716)" fill="#1a1825"></path>
                                        <path
                                            d="M530.932,427.143a7.371,7.371,0,0,0-7.452-6.872h-7.365a2.774,2.774,0,0,0-2.774,2.774v17.682a2.775,2.775,0,0,0,5.551,0v-6.067h3.748l2.937,7.237a2.572,2.572,0,1,0,4.766-1.934l-2.636-6.5A7.185,7.185,0,0,0,530.932,427.143Zm-8.3,3.079h-3.741v-5.511h3.585a2.861,2.861,0,0,1,2.907,2.607A2.755,2.755,0,0,1,522.633,430.222Z"
                                            transform="translate(-419.996 -419.716)" fill="#1a1825"></path>
                                        <path
                                            d="M578.7,443.5a2.776,2.776,0,0,0,2.775-2.775V423.046a2.775,2.775,0,1,0-5.551,0v17.681A2.776,2.776,0,0,0,578.7,443.5Z"
                                            transform="translate(-460.257 -419.716)" fill="#1a1825"></path>
                                        <path
                                            d="M328.332,418.715A12.171,12.171,0,1,0,340.5,430.886,12.171,12.171,0,0,0,328.332,418.715Zm0,18.791a6.62,6.62,0,1,1,6.62-6.62A6.62,6.62,0,0,1,328.332,437.506Z"
                                            transform="translate(-293.148 -418.715)" fill="#1a1825"></path>
                                        <path
                                            d="M449.487,418.715a12.171,12.171,0,1,0,12.171,12.171A12.171,12.171,0,0,0,449.487,418.715Zm0,18.791a6.62,6.62,0,1,1,6.62-6.62A6.62,6.62,0,0,1,449.487,437.506Z"
                                            transform="translate(-371.088 -418.715)" fill="#1a1825"></path>
                                        <path
                                            d="M254.885,503.89h-1.747c-.927,0-1.495.337-1.495,1.338v7.206a.944.944,0,0,0,1.857,0v-2.555h1.47a2.851,2.851,0,0,0,3.193-3.1C258.162,504.878,257.03,503.89,254.885,503.89Zm-.3,4.423H253.5V505.77c0-.24.06-.3.288-.3h.8c1.265,0,1.687.434,1.687,1.386C256.27,507.734,255.861,508.313,254.584,508.313Z"
                                            transform="translate(-251.643 -473.509)" fill="#1a1825"></path>
                                        <path
                                            d="M318.929,503.518c-2.169,0-4.109,1.4-4.109,4.675,0,3.363,1.965,4.737,4.109,4.737s4.133-1.458,4.133-4.737C323.062,504.784,321.075,503.518,318.929,503.518Zm-.012,7.761c-1.2,0-2.158-.783-2.158-3.085,0-2.216.965-3,2.169-3,1.169,0,2.169.771,2.169,3C321.1,510.472,320.087,511.279,318.918,511.279Z"
                                            transform="translate(-292.285 -473.27)" fill="#1a1825"></path>
                                        <path
                                            d="M386.413,507.422l-.976-.265c-.808-.229-1-.543-1-1.037,0-.518.543-.916,1.375-.916a3.391,3.391,0,0,1,1.639.458.84.84,0,0,0,.856-1.446,4.418,4.418,0,0,0-2.555-.662c-2.072,0-3.265,1.277-3.265,2.687a2.612,2.612,0,0,0,2.157,2.543l1.036.289c.929.266,1.241.591,1.241,1.193s-.434,1.049-1.506,1.049a3.371,3.371,0,0,1-1.771-.579.889.889,0,1,0-1,1.471,4.474,4.474,0,0,0,2.807.819c2.145,0,3.434-1.266,3.434-2.966C388.882,508.6,387.787,507.783,386.413,507.422Z"
                                            transform="translate(-335.665 -473.293)" fill="#1a1825"></path>
                                        <path
                                            d="M451.641,503.89h-5.773a.758.758,0,0,0-.735.82.791.791,0,0,0,.747.855H447.8v6.87c0,.518.458.771.94.771a.843.843,0,0,0,.94-.771v-6.87h1.976a.757.757,0,0,0,.735-.819A.792.792,0,0,0,451.641,503.89Z"
                                            transform="translate(-376.117 -473.509)" fill="#1a1825"></path>
                                        <path
                                            d="M515.866,511.374h-3.013c-.313,0-.409-.108-.409-.422v-1.88h3a.716.716,0,0,0,.7-.795.748.748,0,0,0-.7-.832h-3v-1.458c0-.313.157-.422.422-.422h2.892a.838.838,0,0,0,0-1.675h-3.663c-.952,0-1.519.337-1.519,1.374v6.291c0,1.061.41,1.483,1.495,1.483h3.808a.751.751,0,0,0,.735-.819A.788.788,0,0,0,515.866,511.374Z"
                                            transform="translate(-418.216 -473.509)" fill="#1a1825"></path>
                                        <path
                                            d="M579.725,511.808l-1.591-2.615a2.654,2.654,0,0,0,1.458-2.519c0-1.831-1.314-2.784-3.29-2.784H574.64c-1,0-1.495.374-1.495,1.338v7.206a.836.836,0,0,0,.94.771.821.821,0,0,0,.917-.771v-2.88h1.349l1.8,3.229C578.689,513.76,580.351,512.82,579.725,511.808ZM576,507.987h-1V505.77c0-.24.06-.3.289-.3H576c1.145,0,1.687.337,1.687,1.253C577.688,507.577,577.134,507.987,576,507.987Z"
                                            transform="translate(-458.468 -473.509)" fill="#1a1825"></path>
                                    </g>
                                </g>
                            </svg>
                            <div class="text">
                                <p>카카오톡 상담</p>
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 38 38">
                                    <g transform="translate(0.344)">
                                        <g transform="translate(-0.344)" fill="none" stroke="#fff"
                                            stroke-miterlimit="10" stroke-width="1">
                                            <circle cx="19" cy="19" r="19" stroke="none"></circle>
                                            <circle cx="19" cy="19" r="18.5" fill="none"></circle>
                                        </g>
                                        <g transform="translate(8.496 11.219)">
                                            <line x1="20.919" transform="translate(0 7.787)" fill="none" stroke="#fff"
                                                stroke-miterlimit="10" stroke-width="1"></line>
                                            <path d="M969.716,3079.806s1.33,8.094,8.994,7.781"
                                                transform="translate(-957.702 -3079.806)" fill="none" stroke="#fff"
                                                stroke-miterlimit="10" stroke-width="1"></path>
                                            <path d="M969.716,3121.916s1.33-8.094,8.994-7.781"
                                                transform="translate(-957.702 -3106.353)" fill="none" stroke="#fff"
                                                stroke-miterlimit="10" stroke-width="1"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="link">
                        <a href="#">공지사항</a>
                        <a href="#">FAQ</a>
                    </div>
                    <ul class="sns">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.2 10.01">
                                    <g>
                                        <g>
                                            <g id="레이어_2-2" data-name="레이어 2">
                                                <g id="레이어_1-2-2" data-name="레이어 1-2">
                                                    <path
                                                        d="M1.55,3.66V2.23A2.62,2.62,0,0,1,2.18.6,1.87,1.87,0,0,1,3.45,0,11.39,11.39,0,0,1,5.2.08V1.67h-1a1,1,0,0,0-.63.21.68.68,0,0,0-.15.37,1.13,1.13,0,0,0,0,.26V3.66H5.14L4.92,5.43H3.39V10H1.55V5.43H0V3.66Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span class="blind">페이스북</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.43 10.5">
                                    <g>
                                        <g>
                                            <g id="레이어_2-2" data-name="레이어 2">
                                                <g id="레이어_1-2-2" data-name="레이어 1-2">
                                                    <path
                                                        d="M10.43,3.07V7.41a3.06,3.06,0,0,1-.87,2.2,3,3,0,0,1-2.18.84L6,10.5H4.36L3,10.45a3,3,0,0,1-2.2-.84A3,3,0,0,1,0,7.41v-3A10,10,0,0,1,.05,3.07,3,3,0,0,1,.84.89,3.17,3.17,0,0,1,3,0H7.38A3,3,0,0,1,9.56.89a3.06,3.06,0,0,1,.87,2.2ZM9.3,8.34a4.14,4.14,0,0,0,.19-1.26,11.85,11.85,0,0,0,0-1.46V4.88a11.85,11.85,0,0,0,0-1.46A4.14,4.14,0,0,0,9.3,2.16a1.88,1.88,0,0,0-1-1A4.52,4.52,0,0,0,7,1L5.57.94H4.83c-.49,0-1,0-1.46.06a4.53,4.53,0,0,0-1.26.19,1.88,1.88,0,0,0-1,1A4.61,4.61,0,0,0,1,3.42V7.08a4.86,4.86,0,0,0,.19,1.26,1.88,1.88,0,0,0,1,1,4.53,4.53,0,0,0,1.26.19H7.06a4.47,4.47,0,0,0,1.26-.19A1.81,1.81,0,0,0,9.3,8.34ZM5.2,2.55A2.73,2.73,0,1,1,5.24,8h0A2.74,2.74,0,0,1,2.5,5.3,2.74,2.74,0,0,1,5.2,2.6ZM5.2,7A1.78,1.78,0,1,0,4,6.49,1.78,1.78,0,0,0,5.2,7ZM8.65,2.44A.8.8,0,0,0,8.46,2,.65.65,0,0,0,8,1.84.6.6,0,0,0,7.57,2,.63.63,0,0,0,8,3.08a.64.64,0,0,0,.64-.64Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span class="blind">인스타그램</span>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.8 9">
                                    <g>
                                        <g>
                                            <g id="레이어_2-2" data-name="레이어 2">
                                                <g id="레이어_1-2-2" data-name="레이어 1-2">
                                                    <path
                                                        d="M12.54,1.41a10.31,10.31,0,0,1,.19,1.24,7.38,7.38,0,0,0,.07,1.29V5.09a8.23,8.23,0,0,1-.07,1.26,10.8,10.8,0,0,1-.19,1.27,1.62,1.62,0,0,1-1.15,1.12,14.3,14.3,0,0,1-1.73.19L7.48,9H5.32L3.14,8.93a14.3,14.3,0,0,1-1.73-.19A1.62,1.62,0,0,1,.26,7.62,10.8,10.8,0,0,1,.07,6.35,8.23,8.23,0,0,1,0,5.09V3.94A8.61,8.61,0,0,1,.07,2.65,10.31,10.31,0,0,1,.26,1.41,1.7,1.7,0,0,1,1.41.26,14.3,14.3,0,0,1,3.14.07L5.32,0H7.48L9.66.07a14.3,14.3,0,0,1,1.73.19A1.7,1.7,0,0,1,12.54,1.41Zm-7.45,5L8.44,4.5,5.09,2.6Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span class="blind">유튜브</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.83 10.04">
                                    <g>
                                        <g>
                                            <path
                                                d="M2.36,3.71A.37.37,0,0,0,2,4.08a.38.38,0,0,0,.75,0A.37.37,0,0,0,2.36,3.71Z">
                                            </path>
                                            <path d="M6.05,3.67a.4.4,0,1,0,.4.4A.4.4,0,0,0,6.05,3.67Z"></path>
                                            <path
                                                d="M9.38,0H1.45A1.45,1.45,0,0,0,0,1.45V6.16A1.44,1.44,0,0,0,1.45,7.6h2.8l1,2.25s.07.19.23.19h0c.16,0,.22-.19.22-.19L6.6,7.6H9.38a1.44,1.44,0,0,0,1.45-1.44V1.45A1.45,1.45,0,0,0,9.38,0Zm-6,4.16a.9.9,0,0,1-.89.89A.73.73,0,0,1,2,4.82V5H1.32V2.3h0S2,2.3,2,2.3v1c.15-.26.59-.25.59-.25A.94.94,0,0,1,3.4,4.16Zm1.14-1V5H3.91V3.17c0-.25-.31-.32-.31-.32V2.21A.87.87,0,0,1,4.54,3.15Zm1.51,1.9A1,1,0,0,1,5,4.07a1,1,0,0,1,1.07-1,1,1,0,0,1,1.06,1A1,1,0,0,1,6.05,5.05Zm3.47,0A.9.9,0,0,1,8.59,6H8.3V5.37h.17s.4,0,.39-.57c0,0-.07.25-.63.25a.84.84,0,0,1-.79-.83V3.93a.9.9,0,0,1,.88-.86.65.65,0,0,1,.56.24V3.12h.64Z">
                                            </path>
                                            <path d="M8.51,3.68a.39.39,0,0,0,0,.78.39.39,0,0,0,0-.78Z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <span class="blind">네이버블로그</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.7 9.83">
                                    <g>
                                        <g>
                                            <polygon points="3.92 4.51 4.56 4.51 4.25 3.55 3.92 4.51"></polygon>
                                            <path
                                                d="M5.35,0C2.4,0,0,1.89,0,4.23a4.15,4.15,0,0,0,2.54,3.6c-.11.42-.41,1.51-.47,1.75s.11.29.23.21l2.06-1.4a6.41,6.41,0,0,0,1,.07c3,0,5.35-1.89,5.35-4.23S8.31,0,5.35,0ZM2.74,5.32c0,.26-.57.25-.57,0V3.45H1.62a.27.27,0,0,1,0-.53H3.29a.27.27,0,0,1,0,.54H2.74Zm2.11.07C4.71,5,4.75,5,4.75,5h-1l-.11.38c-.12.27-.62,0-.51-.22s.66-1.78.79-2.08a.32.32,0,0,1,.31-.17.39.39,0,0,1,.36.17c.1.21.64,1.68.79,2.09S5,5.67,4.85,5.39Zm2,.13H5.79c-.27,0-.22-.31-.22-.31s0-1.54,0-2a.27.27,0,0,1,.3-.25.27.27,0,0,1,.3.25V5h.73C7.15,5,7.15,5.52,6.89,5.52Zm1.78,0-.73-1-.16.13v.75c0,.22-.57.22-.57,0s0-2,0-2.25.14-.17.29-.17.27.05.27.16c0,.28,0,.8,0,.8L8.72,3c.12-.12.49.26.37.38s-.73.77-.73.77l.77,1C9.28,5.32,8.82,5.67,8.67,5.47Z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                                <span class="blind">카카오톡</span>
                            </a>
                        </li>
                    </ul>
                    <address class="addr-area">
                        <p>이팍 <i class="line"></i> 대표 이성근 <i class="line"></i> 주소 부산광역시 기장군 기장읍 대변로 43, 201동 904호(웨이브리즈)
                        </p>
                        <p>사업자등록번호 154-17-01702 <i class="line"></i> 통신판매업 제2022-부산기장-0726호 <a href="#"
                                class="link-box">사업자정보확인</a>
                        </p>
                        <p>TEL 010-4229-9917 <i class="line"></i> EMAIL dotori_cs@dotoriposter.com <i class="line"></i>
                            개인정보관리책임자
                            이성근 <i class="line"></i> 호스팅서비스 카페24</p>
                    </address>
                    <div class="text-area">
                        <p>이팍은 고객님의 현금결제 금액에 대해 토스페이먼츠와 계약을 체결하여 안전거래를 보장하고 있습니다. <a href="#"
                                class="link-box">서비스가입사실확인</a>
                        </p>
                        <p>이팍은 통신판매중개자로서 중개하는 거래에 대하여 책임을 부담하지 않습니다. 단, 이팍이 판매자로 등록/판매한 상품은 판매자로서 책임을 부담합니다.</p>
                        <p>
                            도토리포스터 사이트의 상품/판매자/쇼핑정보, 컨텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는<br>
                            저작권법, 콘텐츠사업 진흥법 등에 의하여 엄격히 금지됩니다. <a href="#" class="link-box">콘텐츠 산업 진흥법에 따른 표시</a>
                        </p>
                    </div>
                    <div class="copy-light">ⓒ 2023 이팍</div>
                </div>
            </div>
        </footer>
        <div class="sc-advertise">
            <div class="content">
                <div class="img-wrap">
                    <img src="./assets/images/file_1699250409_0.png" alt="도토리포스터 오픈 중비중 이미지">
                </div>
                <div class="close-wrap">
                    <label for="popupCheck">
                        <input type="checkbox" class="popupCheck blind">
                        <span class="check">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="off">
                                <path
                                    d="M256 32a224 224 0 1 1 0 448 224 224 0 1 1 0-448zm0 480A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM363.3 203.3c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4l-52.7-52.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l64 64c6.2 6.2 16.4 6.2 22.6 0l128-128z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="on">
                                <path
                                    d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z">
                                </path>
                            </svg>
                        </span>
                        <span class="desc">오늘 하루 그만 보기</span>
                    </label>
                    <button type="button" class="btn-close">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                            <path
                                d="M345 137l17-17L328 86.1l-17 17-119 119L73 103l-17-17L22.1 120l17 17 119 119L39 375l-17 17L56 425.9l17-17 119-119L311 409l17 17L361.9 392l-17-17-119-119L345 137z">
                            </path>
                        </svg>
                        <span>닫기</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="search-modal">
            <div class="group-modal">
                <button class="btn-close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    <span class="blind">닫기</span>
                </button>
                <div class="txt-wrap">
                    <form method="get" action="">
                        <div class="search-wrap">
                            <div class="input-wrap">
                                <input type="text" name="" placeholder="검색어를 입력해주세요.">
                            </div>
                            <button type="submit" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                    <path
                                        d="M368 208A160 160 0 1 0 48 208a160 160 0 1 0 320 0zM337.1 371.1C301.7 399.2 256.8 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208c0 48.8-16.8 93.7-44.9 129.1l124 124 17 17L478.1 512l-17-17-124-124z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </form>
                    <ul class="tag-list">
                        <li><a href="#"># 포스터</a></li>
                        <li><a href="#"># 인테리어</a></li>
                        <li><a href="#"># 디지털</a></li>
                        <li><a href="#"># AR ROOM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>